# DIZON

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/eibrahim/dizon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eibrahim/dizon/: AuthActivity.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/eibrahim/dizon/aboutUs/: AboutUsFragment.kt  AboutUsViewModel.kt
app/src/main/java/com/eibrahim/dizon/auth/: AuthActivity.kt  AuthPreferences.kt
app/src/main/java/com/eibrahim/dizon/change_password/: ChangePasswordFragment.kt  ChangePasswordViewModel.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/color/: chip_background_selector.xml  chip_stroke_selector.xml  chip_text_selector.xml
app/src/main/res/drawable/: about_us_card_background.xml  baseline_date_range_24.xml  bc_circle.xml  bc_corners_50.xml  bc_left_half_circle.xml  bc_rectangle_with_border.xml  bc_right_half_circle.xml  bc_solid_circle.xml  bc_solid_circle_logo.xml  button_background.xml  circle_background.xml  circle_primary.xml  error_image.xml  gradient_background.xml  ic_stop_recording.xml  icon_chatbot_v1.xml  icon_chatbot_v2.xml  icon_filter_v1.xml  icon_outline_apartment.xml  icon_outline_hotel.xml  icon_outline_house.xml  icon_outline_mic.xml  icon_outline_notification.xml  icon_outline_price.xml  icon_outline_rounded_photo.xml  icon_outline_send.xml  icon_outline_villa.xml  icon_selector_love.xml  icon_solid_arrow.xml  icon_solid_love.xml  icon_solid_search.xml  image_border.xml  otp_edittext_background.xml  temp_logo_1.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  bottomsheet_filter.xml  dialog_confirm_delete.xml  fragment_about_us.xml  fragment_add_property.xml  fragment_change_password.xml  fragment_chatbot.xml  fragment_delete_account.xml  fragment_details.xml  fragment_edit_profile.xml  fragment_favourit.xml  fragment_forget_password.xml  fragment_home.xml  fragment_login.xml  fragment_my_property.xml  fragment_otp.xml  fragment_payment.xml  fragment_profile.xml  fragment_property_results.xml  fragment_register.xml  fragment_reset_password.xml  fragment_search.xml  fragment_splash.xml  fragment_verify.xml  item_chat.xml  item_chat_bot.xml  item_chat_user.xml  item_grid.xml  item_image.xml  item_rv_categories.xml  item_rv_checkbox_with_label.xml  item_rv_favorite.xml  item_rv_featured_plans.xml  item_rv_my_properties.xml  item_rv_nearby.xml  item_rv_offices.xml  item_rv_properties.xml  item_rv_properties_80.xml  item_rv_property_type.xml  (+1 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_auth.xml  nav_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eibrahim/dizon/: ChatLlamaStreamProcessorTest.kt  ChatbotViewModelTest.kt  ExampleUnitTest.kt  OcrApiServiceTest.kt  VsrApiServiceTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+163 files in other folders)
