<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/action_home">

    <fragment
        android:id="@+id/action_home"
        android:name="com.eibrahim.dizon.home.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_action_home_to_ChatbotFragment"
            app:destination="@id/ChatbotFragment" />
        <action
            android:id="@+id/action_homeFragment_to_detailsFragment"
            app:destination="@id/detailsFragment">
            <argument
                android:name="id"
                app:argType="integer" />
        </action>
        <action
            android:id="@+id/action_action_home_to_action_wishlist"
            app:destination="@id/action_wishlist" />

        <action
            android:id="@+id/action_action_home_to_action_add_property"
            app:destination="@id/addPropertyFragment" />

    </fragment>

    <fragment
        android:id="@+id/ChatbotFragment"
        android:name="com.eibrahim.dizon.chatbot.presentation.view.ChatbotFragment"
        tools:layout="@layout/fragment_chatbot">
        <action
            android:id="@+id/action_chatbotFragment_to_propertyResultsFragment"
            app:destination="@id/propertyResultsFragment" />
    </fragment>

    <fragment
        android:id="@+id/propertyResultsFragment"
        android:name="com.eibrahim.dizon.propertyResults.PropertyResultsFragment"
        tools:layout="@layout/fragment_property_results">
    </fragment>

    <fragment
        android:id="@+id/action_profile"
        android:name="com.eibrahim.dizon.profile.view.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile"/>

    <fragment
        android:id="@+id/action_search"
        android:name="com.eibrahim.dizon.search.presentation.view.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search">

        <action
            android:id="@+id/action_searchFragment_to_detailsFragment"
            app:destination="@id/detailsFragment">
            <argument
                android:name="id"
                app:argType="integer" />
        </action>

    </fragment>

    <fragment
        android:id="@+id/action_wishlist"
        android:name="com.eibrahim.dizon.favorite.view.FavoriteFragment"
        android:label="FavoriteFragment"
        tools:layout="@layout/fragment_favourit">
        <action
            android:id="@+id/action_action_wishlist_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.eibrahim.dizon.details.view.DetailsFragment"
        android:label="DetailsFragment" />
    <fragment
        android:id="@+id/MyPropertyFragment"
        android:name="com.eibrahim.dizon.myProperty.view.MyPropertyFragment"
        android:label="AddPropertyFragment">

        <action
            android:id="@+id/action_myPropertyFragment_to_detailsFragment"
            app:destination="@id/detailsFragment">
            <argument
                android:name="id"
                app:argType="integer" />
        </action>

    </fragment>
    <fragment
        android:id="@+id/addPropertyFragment"
        android:name="com.eibrahim.dizon.addproperty.view.AddPropertyFragment"
        android:label="AddPropertyFragment" />
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.eibrahim.dizon.change_password.ChangePasswordFragment"
        android:label="ChangePasswordFragment" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.eibrahim.dizon.edit_profile.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/deleteAccountFragment"
        android:name="com.eibrahim.dizon.deleteaccount.view.DeleteAccountFragment"
        android:label="fragment_delete_account"
        tools:layout="@layout/fragment_delete_account" />
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.eibrahim.dizon.payment.PaymentFragment"
        android:label="PaymentFragment" />
    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="com.eibrahim.dizon.aboutUs.AboutUsFragment"
        android:label="PaymentFragment" />

</navigation>