<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_v6"
    android:scrollbars="none"
    tools:context=".home.view.HomeFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/menuLayout"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="500dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@color/gray_v6"
                app:strokeWidth="1dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:contentDescription="@string/userImage"
                    android:src="@drawable/man" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/notificationLayout"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="500dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@color/gray_v6"
                app:strokeWidth="1dp">

                <ImageView
                    android:id="@+id/goToDetails"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:src="@drawable/icon_outline_notification"
                    app:tint="@color/black" />

            </com.google.android.material.card.MaterialCardView>

            <ImageView
                android:id="@+id/chatbot_layout"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/bc_right_half_circle"
                android:src="@drawable/icon_chatbot_v1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/search_type_layout"
                app:layout_constraintTop_toBottomOf="@id/menuLayout"
                app:tint="@color/purple" />

            <LinearLayout
                android:id="@+id/search_type_layout"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bc_left_half_circle"
                app:layout_constraintEnd_toStartOf="@id/chatbot_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/menuLayout">

                <ImageView
                    android:id="@+id/itemCategoryImage"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/icon_selector_search"
                    app:tint="@color/black" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:autofillHints=""
                    android:background="@android:color/transparent"
                    android:editable="false"
                    android:hint="@string/search" />

            </LinearLayout>

            <TextView
                android:id="@+id/textViewOffices"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:text="@string/offices"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/search_type_layout" />

            <TextView
                android:id="@+id/textViewCategoriesSeeMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="@string/see_all"
                android:textColor="@color/blue"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/textViewOffices"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/textViewOffices" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerviewCategories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/textViewOffices"
                tools:listitem="@layout/item_rv_offices" />

            <TextView
                android:id="@+id/textViewSponsored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:text="@string/sponsored"
                android:textColor="@color/purple"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recyclerviewCategories" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerviewSponsored"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewSponsored"
                tools:listitem="@layout/item_rv_properties_80" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/categoryCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="5dp"
                app:layout_constraintTop_toBottomOf="@id/recyclerviewSponsored"
                app:strokeColor="@color/gray_v6">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/categoryHouse"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/bc_corners_10"
                        android:padding="10dp"
                        android:src="@drawable/icon_outline_house"
                        app:layout_constraintEnd_toStartOf="@+id/categoryVilla"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/black" />

                    <TextView
                        android:id="@+id/labelHouse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_mono_variable"
                        android:gravity="center"
                        android:labelFor="@id/categoryHouse"
                        android:text="@string/house"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@id/categoryHouse"
                        app:layout_constraintStart_toStartOf="@id/categoryHouse"
                        app:layout_constraintTop_toBottomOf="@id/categoryHouse" />


                    <ImageView
                        android:id="@+id/categoryVilla"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/bc_corners_10"
                        android:padding="10dp"
                        android:src="@drawable/icon_outline_villa"
                        app:cardBackgroundColor="@color/white_v4"
                        app:layout_constraintEnd_toStartOf="@+id/categoryApartment"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/categoryHouse"
                        app:layout_constraintTop_toTopOf="@id/categoryHouse"
                        app:tint="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_mono_variable"
                        android:gravity="center"
                        android:labelFor="@id/categoryVilla"
                        android:text="@string/villa"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@id/categoryVilla"
                        app:layout_constraintStart_toStartOf="@id/categoryVilla"
                        app:layout_constraintTop_toBottomOf="@id/categoryVilla" />

                    <ImageView
                        android:id="@+id/categoryApartment"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/bc_corners_10"
                        android:padding="10dp"
                        android:src="@drawable/icon_outline_apartment"
                        app:cardBackgroundColor="@color/white_v4"
                        app:layout_constraintEnd_toStartOf="@+id/categoryHotel"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/categoryVilla"
                        app:layout_constraintTop_toTopOf="@id/categoryHouse"
                        app:tint="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_mono_variable"
                        android:gravity="center"
                        android:labelFor="@+id/categoryApartment"
                        android:text="@string/apartment"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@id/categoryApartment"
                        app:layout_constraintStart_toStartOf="@id/categoryApartment"
                        app:layout_constraintTop_toBottomOf="@id/categoryApartment" />

                    <ImageView
                        android:id="@+id/categoryHotel"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/bc_corners_10"
                        android:padding="10dp"
                        android:src="@drawable/icon_outline_hotel"
                        app:cardBackgroundColor="@color/white_v4"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/categoryApartment"
                        app:layout_constraintTop_toTopOf="@id/categoryHouse"
                        app:tint="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_mono_variable"
                        android:gravity="center"
                        android:labelFor="@+id/categoryHotel"
                        android:text="@string/hotel"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@id/categoryHotel"
                        app:layout_constraintStart_toStartOf="@id/categoryHotel"
                        app:layout_constraintTop_toBottomOf="@id/categoryHotel" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/categoryAll"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/bc_corners_10"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/categoryHotel"
                        app:layout_constraintStart_toStartOf="@id/categoryHouse"
                        app:layout_constraintTop_toBottomOf="@id/labelHouse">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:gravity="center_vertical"
                            android:text="@string/all_category"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginEnd="10dp"
                            android:rotation="90"
                            android:src="@drawable/icon_arrow"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/textViewRecommendation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:text="@string/recommendation"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/categoryCard" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerviewRecommendation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/textViewRecommendation"
                tools:listitem="@layout/item_rv_properties_80" />

            <TextView
                android:id="@+id/textViewNew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:text="@string/recently"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recyclerviewRecommendation" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerviewNew"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewNew"
                tools:listitem="@layout/item_rv_properties" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="40dp"
                android:gravity="center"
                android:text="@string/feel_free_msg"
                android:textColor="@color/gray"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recyclerviewNew" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>