<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/resetPasswordFrameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".resetpassword.ResetPasswordFragment">

    <ScrollView
        android:id="@+id/resetPasswordScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/resetPasswordLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="24dp">

            <!-- Progress Indicator -->
            <LinearLayout
                android:id="@+id/progressIndicatorLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:gravity="center"
                android:orientation="horizontal">

                <View
                    android:id="@+id/progressIndicatorView1"
                    android:layout_width="26dp"
                    android:layout_height="6dp"
                    android:layout_marginEnd="4dp"
                    android:background="@color/gray_v5" />

                <View
                    android:id="@+id/progressIndicatorView2"
                    android:layout_width="26dp"
                    android:layout_height="6dp"
                    android:layout_marginEnd="4dp"
                    android:background="@color/gray_v5" />

                <View
                    android:id="@+id/progressIndicatorView3"
                    android:layout_width="26dp"
                    android:layout_height="6dp"
                    android:background="@color/blue" />
            </LinearLayout>

            <!-- Lock Icon -->
            <ImageView
                android:id="@+id/lockIconImageView"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="40dp"
                android:contentDescription="@string/password_icon_description"
                android:scaleType="centerInside"
                android:src="@drawable/ic_lock"
                />

            <!-- Reset Password Title -->
            <TextView
                android:id="@+id/resetPasswordTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/reset_password"
                android:textColor="@color/blue"
                android:textSize="36sp"
                android:textStyle="bold"
                app:boxCornerRadiusTopStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusBottomEnd="12dp"/>


            <!-- New Password Field -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/newPasswordTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                app:boxStrokeColor="@color/blue"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/newPasswordTextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/edit_text_color"
                    android:hint="@string/new_password_hint"
                    android:inputType="textPassword"
                    android:padding="8dp"
                    app:cornerRadius="10dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Confirm Password Field -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/confirmPasswordTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:boxStrokeColor="@color/blue"
                app:boxCornerRadiusTopStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusBottomEnd="12dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/confirmPasswordTextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/edit_text_color"
                    android:hint="@string/confirm_new_password_hint"
                    android:inputType="textPassword"
                    android:padding="8dp"
                    app:cornerRadius="10dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Submit Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/submit_btn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="40dp"
                android:backgroundTint="@color/primary_color"
                android:text="@string/submit"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                app:cornerRadius="10dp" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>